<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectCodes</class>
 <widget class="QDialog" name="ConnectCodes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="AddB">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>472</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteB">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>472</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateTableB">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>472</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Обновить</string>
   </property>
  </widget>
  <widget class="QTableView" name="DatabaseTableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
